<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:screenOrientation="landscape"
    android:id="@+id/activity_control">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/relativeLayout">


        <TextView
            android:id="@+id/textViewRotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:text="Rotation" />

        <Button
            android:id="@+id/RotateRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewRotate"
            android:layout_toRightOf="@+id/RotateLeft"
            android:text="Right"
            android:onClick="DisplayBackward"/>

        <Button
            android:id="@+id/RotateLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewRotate"
            android:text="Left"
            android:onClick="DisplayLeft"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textViewControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:text="Vehicle Control" />

        <Button
            android:id="@+id/moveLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/moveForward"
            android:text="Left" />

        <Button
            android:id="@+id/moveRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/moveLeft"
            android:layout_toRightOf="@+id/moveLeft"
            android:text="Right" />

        <Button
            android:id="@+id/moveForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewControl"
            android:layout_centerHorizontal="true"
            android:text="Forward"
            android:onClick="DisplayForward"/>

        <Button
            android:id="@+id/moveBackward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/moveLeft"
            android:layout_centerHorizontal="true"
            android:text="Backward"
            android:onClick="DisplayBackward"/>

    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/Vid"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="37dp"
        android:layout_marginRight="57dp"
        android:layout_marginEnd="57dp"
        android:layout_above="@+id/relativeLayout1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </RelativeLayout>


</RelativeLayout>