<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bond.controloverlay.MainActivity"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:screenOrientation="portrait"
    android:background="@drawable/jb_start">


    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="sendStart"
        android:id="@+id/button"
        android:src="@drawable/enginestart"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_marginBottom="190dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/text"
        />

</RelativeLayout>
